<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>Hallchang / {{ name }}</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        /*common*/
        * {
            font-family: 'Jua', sans-serif;
        }
        .wrap {
            width: 900px;
            margin: auto;
        }
        .topNav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 16px;
        }
        .logo img{
            width:120px
        }
        .MyPicture {
            width: 100px;
            height: 80px;
            overflow: hidden;
            position: relative;
        }
        .MyPicture img{
            width: 130%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .MyList{
            display: flex;
            justify-content: space-between;
            gap:20px;
            align-items: center;
            background-color: blanchedalmond;
            border-radius: 10px;
            padding: 25px 20px;
        }
        .flex{
            display: flex;
            gap: 10px;
            align-items: self-end;
        }
        .contents{
            padding: 30px 16px;
        }
        .sportsList{
            list-style: none;
            padding: 0px;
            display: flex;
            justify-content: space-between;
        }
        .sportsList a{
            display: block;
        }
        .bottomNav{
            text-align: center;
        }
        .logOut{
            padding-left: 20px;
        }

    </style>
    <script>
            $(document).ready(function () {
                            listing()
            })

            function listing(){
                $.ajax({
                    type: "GET",
                    url: "/diary?sample_give=샘플데이터",
                    data: {},
                    success: function(response){
                       alert(response['msg'])
                    }
                  })
            }
    </script>
</head>
<script>
    $(document).ready(function () {
        listing()
    })
    function listing() {
       $.ajax({
            type: "GET",
            url: "/diary?sample_give=샘플데이터",
            data: {},
            success: function(response){
               alert(response['msg'])
            }
      })
    }

</script>
<body>
<div class="wrap">
    <haeder class="topNav">
        <h1 class="logo">
            <img src={{ url_for('static', filename='img/logo.png') }}>
        </h1>
        <div class="MyList">
            <div class="MyPicture">
                 <img src={{ url_for('static', filename='img/man.jpeg') }}>
            </div>
            <div class="rightContents">
                <div class="flex">
                    <h2 class="name">
                        제임스 브라우니
                    </h2>
                    <p class="welCome">님을 환영합니다.</p>
                </div>
                <a href="/">마이페이지</a>
                <a href="/" class="logOut">로그아웃</a>
            </div>
        </div>
    </haeder>
    <div class="contents">
        <ul class="sportsList">
            <li>
                <a href="/">
                  <img src={{ url_for('static', filename='img/main1.png') }}>
                </a>
            </li>
            <li>
                <a href="/">
                  <img src={{ url_for('static', filename='img/main2.png') }}>
                </a>
            </li>
            <li>
                <a href="/">
                  <img src={{ url_for('static', filename='img/main3.png') }}>
                </a>
            </li>

        </ul>
    </div>
    <footer class="bottomNav">
        Capyright 2021. 헬창링크. All rights reserved.
    </footer>
</div>
</body>

</html>